<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS - Day 1</title>
    <style>
        #head {
            /* background-color: red; */
            font-style: italic;
            color: rgb(255, 255, 255);
            text-align: center;
            /* text-decoration:  underline overline line-through; */
            text-shadow: 2px 2px 2px red, -4px 4px 2px blue, -6px -6px 2px green;

        }
        /* Waterfall -> Water (Top to Bottom) */
        /* CSS: Specifity (Top to Bottom) */
        /* ID > Class > Element */
        /* Inline > Internal > External */
        /* Line 4 > Line 3 > Line 2 */
        /* !important */

        p.demo {
            color: rgb(126, 230, 126); 
            /* Color: Name, Hex Code, RGB Values, HSL Values  */
            text-align: justify;
            text-transform: capitalize;
            text-shadow: 0px 0px 1px black;
            /* font-style: italic; */
        }
        a {
            text-decoration: none;
        }
        
        /* Measuring Units: px | % | em | rem | vh | vw */
        /* Box Model -> Disply -> Flexbox */
    </style>
</head>

<body>
    <a href="">Click here</a>
    <h1 id="head" class="demo">My Introduction</h1>
    <p id="p1" class="demo para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, delectus pariaturcommodi deleniti recusandae velit minus possimus earum ipsum. Quisquam nulla voluptatibus error iusto optio. Velit neque dolorem reiciendis, cupiditate commodi eos cumque eligendi ratione a dicta eius ducimus nam pariaturid amet facere similique, incidunt ipsa numquam! Quos eos quibusdam enim eligendi rerum necessitatibusarchitecto voluptatibus et iusto assumenda aut, porro exercitationem explicabo consequuntur nesciunt quampraesentium obcaecati, sequi ipsam. Sint perferendis esse omnis cupiditate provident. Impedit corrupti, error idobcaecati labore sequi ipsa libero ex illo quisquam dignissimos veritatis ullam inventore ducimus totam quo dicta repudiandae autem minus perferendis. Nemo maiores excepturi minus possimus molestiae accusantium, veniam tempora. Quisquam reiciendis eaque incidunt iusto corporis dolorum iure, laudantium odio officiis cupiditatevoluptates impedit et excepturi praesentium, totam nulla accusamus voluptatem quos asperiores sed? Officiis aperiam excepturi, numquam in dolorum cum architecto fugiat expedita repellat ducimus. Nobis explicabo animi labore! Consequatur qui nihil recusandae, repellendus voluptatum delectus fugit quasi. Ad explicabo consectetur ratione dolor. Qui fuga veritatis exercitationem, id, rerum incidunt ipsa quo at eius impedit adipisci ullam? Dolores adipisci expedita qui recusandae deserunt asperiores labore sapiente voluptate id amet ducimus, repellendus, distinctio dolorem itaque! Ullam ut nobis non suscipit.</p>

    <ul class="list demo">
        <li id="l1">Home</li>
        <li id="l2">About</li>
        <li id="l3">Contact</li>
        <li id="l4">Projects</li>
        <li id="l5">Feedback</li>
    </ul>
</body>

</html>