<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 200vh;
            background-color: khaki;
        }

        header {
            padding: 0px 20px 0px;
            height: 80px;
            background-color: mediumseagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li {
            display: inline-block;
            padding: 10px 20px;
        }

        .logo {
            font-size: 1.5em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Asher - X</div>
            <nav>
                <ul>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>About</li>
                </ul>
            </nav>
            <div class="btn">
                <button>contact</button>
            </div>
        </header>
    </div>
</body>
</html>